prefix=C:/Users/Priyanka/Salary_Prediction_End To End ML Project With Deployment/env/Library
exec_prefix=C:/Users/Priyanka/Salary_Prediction_End To End ML Project With Deployment/env/Library
libdir=C:/Users/Priyanka/Salary_Prediction_End To End ML Project With Deployment/env/Library/lib
sharedlibdir=C:/Users/Priyanka/Salary_Prediction_End To End ML Project With Deployment/env/Library/lib
includedir=C:/Users/Priyanka/Salary_Prediction_End To End ML Project With Deployment/env/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
